

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="路易斯·张彡">
  <meta name="keywords" content="">
  
    <meta name="description" content="正文 一. 拆分组件根据ui图，创建合适的目录结构，划分合理的组件，UI图分为左中右三部分，同时又有头部，所以我将组件这样拆分  index.vue 为父组件，左中右以及头部为子组件，enterprise 目录是中间地图上方的内容，由于和地图各自独立我也单独拆分为一个组件，用绝对定位放在地图上方，当中间地图区域有交互效果时只需要将上层元素加一段css代码pointer-events: none,允">
<meta property="og:type" content="article">
<meta property="og:title" content="数据大屏搭建与开发的秘诀">
<meta property="og:url" content="http://example.com/2023/10/31/20131031_1/index.html">
<meta property="og:site_name" content="晴天蜗牛不一般的博客">
<meta property="og:description" content="正文 一. 拆分组件根据ui图，创建合适的目录结构，划分合理的组件，UI图分为左中右三部分，同时又有头部，所以我将组件这样拆分  index.vue 为父组件，左中右以及头部为子组件，enterprise 目录是中间地图上方的内容，由于和地图各自独立我也单独拆分为一个组件，用绝对定位放在地图上方，当中间地图区域有交互效果时只需要将上层元素加一段css代码pointer-events: none,允">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/assets/20131031/watermark.png">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a5d44888284242a3b1c4a9868838a47e~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/02b743507b854b13a296c4a31cc24418~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/168a75368fcc4889a91ce023180b06e5~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1d1392f2ceb349d4bdff25ce4a17c5be~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ce7bf513aa7041cfa311566b97bd46d5~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bcd99c0f2b84494c974005be338ed29c~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/12d61592ff214cf99ad4742529502282~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/38e1a6f1dede491bafbcb7dfd03c0026~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/836b2753d784409cb7f88d84136510ef~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/05ceff46ac724aa28becc99dded80eb1~tplv-k3u1fbpfcp-watermark.image">
<meta property="article:published_time" content="2023-10-31T09:30:42.333Z">
<meta property="article:modified_time" content="2023-10-31T10:18:59.010Z">
<meta property="article:author" content="路易斯·张彡">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/assets/20131031/watermark.png">
  
  
  
  <title>数据大屏搭建与开发的秘诀 - 晴天蜗牛不一般的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>晴天蜗牛不一般</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数据大屏搭建与开发的秘诀"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-31 17:30" pubdate>
          2023年10月31日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">数据大屏搭建与开发的秘诀</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p><img src="/../assets/20131031/watermark.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="一-拆分组件"><a href="#一-拆分组件" class="headerlink" title="一. 拆分组件"></a>一. 拆分组件</h2><p>根据ui图，创建合适的目录结构，划分合理的组件，UI图分为左中右三部分，同时又有头部，所以我将组件这样拆分</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a5d44888284242a3b1c4a9868838a47e~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>index.vue 为父组件，左中右以及头部为子组件，<code>enterprise</code> 目录是中间地图上方的内容，由于和地图各自独立我也单独拆分为一个组件，用绝对定位放在地图上方，当中间地图区域有交互效果时只需要将上层元素加一段css代码<br><strong>pointer-events: none</strong>,允许点击穿透即可。组件拆分完成，接下来针对每一部分组件单独开发。</p>
<h2 id="二-大屏适配"><a href="#二-大屏适配" class="headerlink" title="二. 大屏适配"></a>二. 大屏适配</h2><p>大屏适配方案比较多，因项目而异，我这个项目中UI是32：9的尺寸，以我的项目为例，如果屏幕尺寸固定和UI一致，直接写死宽高<br>如果屏幕大小不一，且仍需按照32：9的比例显示，我们做动态匹配<br>给外层div绑定ref</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/02b743507b854b13a296c4a31cc24418~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<pre><code class="hljs">    import throttle from &#39;lodash.throttle&#39;;
    onMounted(() =&gt; &#123;
      if (dataScreenRef.value) &#123;
        dataScreenRef.value.style.transform = `scale($&#123;getScale()&#125;) translate(-50%, -50%) `;
        dataScreenRef.value.style.width = `$&#123;width&#125;px`;
        dataScreenRef.value.style.height = `$&#123;height&#125;px`;
      &#125;
      window.addEventListener(&#39;resize&#39;, resize);
    &#125;);
    const dataScreenRef: any = ref(null);
    // 数据大屏自适应函数
    const width = 3840;
    const height = 1080;
    const getScale = (w = width, h = height) =&gt; &#123;
      let ww = window.innerWidth / w;
      let wh = window.innerHeight / h;
      return ww &lt; wh ? ww : wh;
    &#125;;
    /* 浏览器监听 resize 事件 */
    const resize = () =&gt; &#123;
      if (dataScreenRef.value) &#123;
        throttle(
          (dataScreenRef.value.style.transform = `scale($&#123;getScale()&#125;) translate(-50%, -50%) transform-origin: top left;`),
          200,
        );
      &#125;
    &#125;;
</code></pre>
<h2 id="三-组件图表开发"><a href="#三-组件图表开发" class="headerlink" title="三. 组件图表开发"></a>三. 组件图表开发</h2><p>布局和适配完成之后，进行内容开发，大屏技术栈主要应用Echarts，这里我用到了自己封装的 <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/base-echarts?activeTab=readme">Echarts</a>插件 base-echarts。</p>
<h3 id="一-使用base-echarts构建图表"><a href="#一-使用base-echarts构建图表" class="headerlink" title="一. 使用base-echarts构建图表"></a>一. 使用base-echarts构建图表</h3><p>用到base-echarts之后，开发效率大幅提升。</p>
<ol>
<li><p>先搭完组件的整体框架，用空盒子实现区块划分</p>
</li>
<li><p>下载安装base-echarts之后，引入<code>BaseEcharts</code></p>
</li>
</ol>
<!---->

<pre><code class="hljs">npm install base-echarts@latest
import &#123; BaseEcharts &#125; from &#39;base-echarts&#39;;
</code></pre>
<ol start="3">
<li>使用</li>
</ol>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/168a75368fcc4889a91ce023180b06e5~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="image.png"><br>如果外层盒子，charts-box有自己的宽高，我们需要图表撑满charts-box这个盒子，BaseEcharts可以不传宽高，默认宽高100%</p>
<h3 id="二-将图表配置封装成hooks"><a href="#二-将图表配置封装成hooks" class="headerlink" title="二. 将图表配置封装成hooks"></a>二. 将图表配置封装成hooks</h3><p>由于一个组件中有大量图表，太多的options加上接口api，十分冗余，难以维护，为每一个组件创建一个hooks，把options集中存放</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1d1392f2ceb349d4bdff25ce4a17c5be~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ce7bf513aa7041cfa311566b97bd46d5~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h3 id="三-接口调用"><a href="#三-接口调用" class="headerlink" title="三. 接口调用"></a>三. 接口调用</h3><p>在绑定的的options函数中调用接口，将拿到的数据赋值给函数内的局部变量option，option用ref包裹，这样由于vue3响应式的特点，当接口的参数改变之后会触发函数重新赋值，省去了侦听这一步。<br><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bcd99c0f2b84494c974005be338ed29c~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>完成上述步骤之后，项目雏形基本实现，接下来就是根据更细致的需求做一些缝缝补补的工作。</p>
<h3 id="四-视觉动态效果"><a href="#四-视觉动态效果" class="headerlink" title="四. 视觉动态效果"></a>四. 视觉动态效果</h3><blockquote>
<ol>
<li>每隔5分钟图表重新渲染，目的就是要看渲染的动画效果，给人一种数据实时更新的感觉😂</li>
</ol>
</blockquote>
<p>思路：这么多数据不可能每隔五分钟调一遍接口，对option重新赋值，想到echarts的渲染动画应该是在<code>setOptions</code>这一步执行渲染的，那是不是重新执行<code>myEcharts.setOptions(options)</code>就可以了呢。</p>
<p>实现：使用base-echarts的同时执行<code>setOptions</code>方法，需要给BaseEcharts组件绑定ref，通过ref调用<code>setOptions</code></p>
<pre><code class="hljs">&lt;BaseEcharts
  :height=&quot;&#39;167px&#39;&quot;
  :options=&quot;options&quot;
  ref=&quot;opt&quot;
  :istool=&quot;true&quot;
  :interval=&quot;6000&quot;
/&gt;
&lt;script setup&gt;
    import &#123;ref, onMounted&#125;
    const opt = ref(null)
    onMounted(()=&gt;&#123;
        setInterval(() =&gt; &#123;
            opt.value.setOptions(options.value)
        &#125;, 300000)
    &#125;)
&lt;/script&gt;
</code></pre>
<p>这样实现，图表一动不动。因为echarts只有在数据改变的时候才会重新渲染，而我们执行setOptions时，数据没有发生改变。<br>在不改变原始数据的前提下要实现我们的目的，我们可以将echarts图表清空或者将图表销毁再执行。</p>
<p>使用BaseEcharts清空图表需要通过 echartInstance()方法 获取图表echartInstance实例调用他上面的clear()方法，echartInstance上的具体方法可查看<a target="_blank" rel="noopener" href="https://echarts.apache.org/zh/api.html#echarts">官网</a></p>
<pre><code class="hljs">opt.value.echartInstance().clear(); // 清空图表
opt.value.echartInstance().dispose(); // 销毁实例
</code></pre>
<p>这里我们使用clear即可，销毁实例还是轻易不要尝试</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/12d61592ff214cf99ad4742529502282~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/38e1a6f1dede491bafbcb7dfd03c0026~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<blockquote>
<ol start="2">
<li>让 图表的 tooltip悬浮框自动播放 😎</li>
</ol>
</blockquote>
<p>直接配置 BaseEcharts，<code>:istool=&#39;true&#39;</code> 开启轮播，“什么？速度太快”，直接配置 BaseEcharts，<code>:interval=&#39;6000&#39;</code></p>
<blockquote>
<ol start="3">
<li>数字滚动效果也加一个吧 😐</li>
</ol>
</blockquote>
<p>推荐使用用插件，<code>vue3-count-to</code></p>
<blockquote>
<ol start="4">
<li>antd样式自定义</li>
</ol>
</blockquote>
<p>自定义？真懒得动弹，翻出之前封装的一个调调的antd ui库，拿来直接用吧（这里我不推荐大家使用了，局限性很大）</p>
<pre><code class="hljs">npm install dw-dark-ui

import &#39;dw-dark-ui/dw-dark-ui/style.css&#39;;
</code></pre>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/836b2753d784409cb7f88d84136510ef~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h2 id="最终呈现"><a href="#最终呈现" class="headerlink" title="最终呈现"></a>最终呈现</h2><p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/05ceff46ac724aa28becc99dded80eb1~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif" lazyload alt="20230602_170852 (1).gif"></p>
<p>希望这篇文章能给用到的人带来帮助。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数据大屏搭建与开发的秘诀</div>
      <div>http://example.com/2023/10/31/20131031_1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>路易斯·张彡</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/31/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"0291d826cca443ee2e0d","clientSecret":"309eec4982da3cfe80b3630a15bf1b3e729cc2ee","repo":"ZYQ007.github.io","owner":"ZYQ007","admin":["ZYQ007"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","enable":true,"id":"location.pathname"},
          {
            id: 'a750b877bba7f5c16a845f38e1973234'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
